[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/aboiko/Documents/apple/repos/spark-scala3-example/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datagen$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/aboiko/Documents/apple/repos/spark-scala3-example/target/scala-2.13/classes.bak[0m
